{
  "functions": [{
    "source": "functions",
    "codebase": "default",
    "runtime": "nodejs22",
    "predeploy": ["pnpm functions:build"]
  }],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
          { "key": "Permissions-Policy", "value": "camera=(self), microphone=(), geolocation=(), payment=()" },
          { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com wss://*.firebaseio.com https://*.cloudfunctions.net https://*.google.com; frame-src 'self' https://*.firebaseapp.com https://accounts.google.com; worker-src 'self'; manifest-src 'self'" }
        ]
      },
      { "source": "/assets/**", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
      { "source": "/index.html", "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }] },
      { "source": "/manifest.webmanifest", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] },
      { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }] },
      { "source": "/workbox-*.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] },
      { "source": "/registerSW.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] },
      { "source": "/startup.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] },
      { "source": "/build-info.json", "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }] },
      { "source": "/icons/**", "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }] }
    ],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  },
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8180 },
    "functions": { "port": 5001 },
    "storage": { "port": 9199 },
    "ui": { "enabled": true, "port": 4000 },
    "singleProjectMode": true
  }
}
