{
  "name": "split-unwise",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm shared:build && vite",
    "build": "pnpm build:app && pnpm verify:dist",
    "build:app": "pnpm shared:build && vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "pnpm shared:build && vue-tsc --noEmit",
    "test": "pnpm shared:build && vitest run",
    "shared:build": "pnpm --filter @split-unwise/shared build",
    "functions:build": "pnpm --filter @split-unwise/functions build",
    "functions:test": "pnpm --filter @split-unwise/functions test",
    "verify:dist": "node scripts/verifyDist.mjs",
    "cap:sync": "pnpm build && cap sync ios",
    "ios:build": "xcodebuild -quiet -project ios/App/App.xcodeproj -scheme App -configuration Debug -destination 'generic/platform=iOS Simulator' CODE_SIGNING_ALLOWED=NO build",
    "test:firebase": "pnpm functions:build && node scripts/prepareFirebaseEmulator.mjs && firebase emulators:exec --project demo-split-unwise --only auth,firestore,functions,storage \"pnpm test:firebase:inside\"",
    "test:firebase:inside": "vitest run src/data/__tests__/security.emulator.spec.ts && vitest run src/data/__tests__/firebaseSparkFlow.emulator.spec.ts && pnpm --filter @split-unwise/functions test:emulator",
    "test:hosted": "LIVE_PROOF_SUFFIX=hosted-$(date -u +%Y%m%d-%H%M%S) vitest run src/data/__tests__/productionHosted.spec.ts",
    "firebase:emulators": "firebase emulators:start --project demo-split-unwise --only auth,firestore,functions,storage"
  },
  "dependencies": {
    "@capacitor/core": "8.5.1",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/ios": "8.5.1",
    "@ionic/vue": "9.0.1",
    "@ionic/vue-router": "9.0.1",
    "@split-unwise/shared": "workspace:*",
    "firebase": "^12.18.0",
    "ionicons": "8.1.0",
    "pinia": "^3.0.4",
    "vue": "3.5.42",
    "vue-router": "4.6.4",
    "workbox-window": "7.4.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.1",
    "@firebase/rules-unit-testing": "5.0.2",
    "@types/node": "26.4.0",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/test-utils": "2.5.0",
    "firebase-tools": "15.28.2",
    "jsdom": "30.0.1",
    "typescript": "6.0.2",
    "vite": "8.2.2",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "4.1.11",
    "vue-tsc": "3.3.11"
  }
}
